bcbssc_VERSIONHISTORY.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT BREAK EMPTY >

<!ELEMENT COL ( #PCDATA | BREAK )* >

<!ELEMENT CURRENT ( TABLE ) >
<!ATTLIST CURRENT vers NMTOKEN #IMPLIED >

<!ELEMENT PREVIOUS EMPTY >
<!ATTLIST PREVIOUS nbr NMTOKEN #REQUIRED >
<!ATTLIST PREVIOUS vers NMTOKEN #REQUIRED >

<!ELEMENT PRODUCTVERSION ( #PCDATA) >

<!ELEMENT REVISIONS ( CURRENT, PREVIOUS+ ) >

<!ELEMENT ROW ( COL+ ) >

<!ELEMENT TABLE ( THEAD, ROW+ ) >
<!ATTLIST TABLE type NMTOKEN #REQUIRED >

<!ELEMENT THEAD ( ROW ) >

<!ELEMENT VERSIONHISTORY ( PRODUCTVERSION, VERSIONS, REVISIONS  ) >
<!ATTLIST VERSIONHISTORY for NMTOKEN #REQUIRED >

<!ELEMENT VERSIONS ( CURRENT ) >