bcbssc_CUSTDATA.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ABSTRACT EMPTY >

<!ELEMENT AUTHOR ( #PCDATA ) >

<!ELEMENT CAVIEWRPTPFX ( #PCDATA ) >

<!ELEMENT CICSREGION ( #PCDATA ) >

<!ELEMENT CUSTDATA ( SYSTEM | CUSTOMER | CUSTSYS | AUTHOR | VERSION | DATE | ABSTRACT | TSO | TPX | SYSAFF | CICSREGION | PORTALCOMPANY| STAGINGJOBDECK | JCLOVR |
MGMTCLAS | DATACLAS | DB2SUBSYS | IMSSUBSYS | SUBMITAREA | ONCALLOPT | SAMPLEPCLJOB |  SAMPLEPCLJOBOVR | SAMPLEPJOB | SAMPLEAPP | SAMPLETJOB | MQLINK | CAVIEWRPTPFX | GLOSSLEVEL )* >

<!ELEMENT CUSTOMER ( #PCDATA ) >

<!ELEMENT CUSTSYS ( #PCDATA ) >

<!ELEMENT DATACLAS ( #PCDATA ) >
<!ATTLIST DATACLAS type NMTOKEN #REQUIRED >

<!ELEMENT DATE ( #PCDATA ) >

<!ELEMENT DB2SUBSYS ( #PCDATA ) >

<!ELEMENT GLOSSLEVEL ( #PCDATA ) >

<!ELEMENT IMSSUBSYS ( #PCDATA ) >

<!ELEMENT JCLOVR ( #PCDATA ) >

<!ELEMENT MGMTCLAS (#PCDATA ) >
<!ATTLIST MGMTCLAS type NMTOKEN #REQUIRED >

<!ELEMENT MQLINK ( #PCDATA ) >

<!ELEMENT ONCALLOPT ( #PCDATA ) >

<!ELEMENT PORTALCOMPANY ( #PCDATA ) >

<!ELEMENT SAMPLEAPP ( #PCDATA ) >

<!ELEMENT SAMPLEPCLJOB ( #PCDATA ) >

<!ELEMENT SAMPLEPCLJOBOVR ( #PCDATA ) >

<!ELEMENT SAMPLEPJOB ( #PCDATA ) >

<!ELEMENT SAMPLETJOB ( #PCDATA ) >

<!ELEMENT STAGINGJOBDECK ( #PCDATA ) >

<!ELEMENT SUBMITAREA ( #PCDATA ) >

<!ELEMENT SYSAFF ( #PCDATA ) >

<!ELEMENT SYSTEM ( #PCDATA ) >

<!ELEMENT TPX ( #PCDATA ) >

<!ELEMENT TSO ( #PCDATA ) >

<!ELEMENT VERSION ( #PCDATA ) >
