bcbssc_CUSTTOPICS.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT BLUE ( #PCDATA | CAVIEWRPTPFX | ONCALLOPT | SAMPLEPJOB | SAMPLEAPP | SAMPLETJOB | SYSAFF | BREAK | DBREAK | ITALIC | EMPH | SPAN | DQ | LB | LDASH | PCT | PLUS | REG |  SP | TM )* >

<!ELEMENT BODY ( MSGBOX | NLIST | PARA | TABLE | ULIST | VIDEO )* >

<!ELEMENT BREAK EMPTY >

<!ELEMENT CICSREGION EMPTY >

<!ELEMENT COL ( #PCDATA | BLUE | GREEN | RED | BREAK | DBREAK | EMPH | ITALIC | CUST | DATACLAS | LINK | PARA | ULIST | NLIST | TABLE | DQ | LB | LDASH | PCT | PLUS | REG |  SP | TM )* >
<!ATTLIST COL width NMTOKEN #IMPLIED >

<!ELEMENT COMPANY ( #PCDATA ) >

<!ELEMENT CUST EMPTY >

<!ELEMENT CUSTOMTOPICS ( TOPIC+ ) >
<!ATTLIST CUSTOMTOPICS for NMTOKEN #REQUIRED >

<!ELEMENT DBREAK EMPTY >

<!ELEMENT DQ EMPTY >

<!ELEMENT EMPH ( #PCDATA | ITALIC | BLUE | GREEN | RED | BREAK | DBREAK | LINK | SYSAFF | DQ | LB | LDASH | PCT | PLUS | REG |  SP | TM )* >

<!ELEMENT GREEN ( #PCDATA | BREAK | DBREAK | ITALIC | EMPH | SPAN | DQ | LB | LDASH | PCT | PLUS | REG |  SP | TM)* >

<!ELEMENT INDEX ( #PCDATA ) >

<!ELEMENT ITALIC ( #PCDATA | EMPH | BLUE | GREEN | RED | BREAK | DBREAK | LINK | SYSAFF | DQ | LB | LDASH | PCT | PLUS | REG |  SP | TM )* >

<!ELEMENT ITEM ( #PCDATA | BLUE | GREEN | RED | BREAK | DBREAK | ITALIC | EMPH | CUST | DB2SUBSYS | IMSSUBSYS  | JCLOVR | LINK | MSGBOX | NLIST | PARA | PORTALCOMPANY | STAGINGJOBDECK | SUBMITAREA | TABLE | TPX | TSO | ULIST | DQ | LB | LDASH | PCT | PLUS | REG |  SP | TM )* >
<!ATTLIST ITEM for NMTOKEN #IMPLIED >

<!ELEMENT LB EMPTY >

<!ELEMENT LDASH EMPTY >

<!ELEMENT LINK ( #PCDATA | CUST | DQ | LB | LDASH | PCT | PLUS | REG |  SP | TM )* >
<!ATTLIST LINK form CDATA #IMPLIED >
<!ATTLIST LINK ref NMTOKEN #IMPLIED >
<!ATTLIST LINK url NMTOKEN #IMPLIED >
<!ATTLIST LINK www CDATA #IMPLIED >

<!ELEMENT MSGBOX (#PCDATA | BLUE | GREEN | RED | CUST | BREAK | DBREAK | EMPH | ITALIC | LINK | PARA | ULIST | NLIST | COMPANY)*>
<!ATTLIST MSGBOX type ( new | note | stop | warning ) #REQUIRED >

<!ELEMENT NLIST ( ITEM+ ) >

<!ELEMENT PARA ( #PCDATA | BLUE | GREEN | RED | BREAK | DBREAK | EMPH | ITALIC | LINK | PIC | SAMPLEPCLJOB | SAMPLEPCLJOBOVR | SPAN | ULIST | NLIST | CAVIEWRPTPFX | CUST | COMPANY | DQ | LB | LDASH | PCT | PLUS | REG |  SP | TM | PRODUCTVERSION )* >

<!ELEMENT PCT EMPTY >

<!ELEMENT PIC EMPTY >
<!ATTLIST PIC size NMTOKEN #IMPLIED >
<!ATTLIST PIC src CDATA #REQUIRED >
<!ATTLIST PIC text CDATA #IMPLIED >

<!ELEMENT PLUS EMPTY >

<!ELEMENT PRODUCTVERSION EMPTY >

<!ELEMENT RED ( #PCDATA | EMPH | ITALIC | DBREAK | BREAK | SPAN | MGMTCLAS | DATACLAS | DQ | LB | LDASH | PCT | PLUS | REG |  SP | TM )* >

<!ELEMENT ROW ( COL+ ) >

<!ELEMENT SP EMPTY >

<!ELEMENT TABLE ( ROW | THEAD )* >
<!ATTLIST TABLE type ( code | data ) #IMPLIED >

<!ELEMENT THEAD ( ROW ) >

<!ELEMENT TITLE ( #PCDATA ) >
<!ATTLIST TITLE alt CDATA #REQUIRED >

<!ELEMENT TOPIC ( TITLE, INDEX+, BODY ) >
<!ATTLIST TOPIC level ( 1 | 2 | 3 | 4 | 5 ) #REQUIRED >
<!ATTLIST TOPIC chapter ( yes ) #IMPLIED >
<!ATTLIST TOPIC nbr NMTOKEN #REQUIRED >
<!ATTLIST TOPIC toc NMTOKEN #IMPLIED >

<!ELEMENT ULIST ( ITEM+ ) >

<!ELEMENT VIDEO EMPTY >
<!ATTLIST VIDEO url CDATA #REQUIRED >
