bcbssc_MANUAL.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ALLREVISIONS EMPTY >

<!ELEMENT ALLVERSIONS EMPTY >

<!ELEMENT AUTHOR ( #PCDATA | BREAK | DBREAK )* >

<!ELEMENT BACK ( GLOSSARY ) >

<!ELEMENT BLUE ( #PCDATA | CAVIEWRPTPFX | ONCALLOPT | SAMPLEPJOB | SAMPLEAPP | SAMPLETJOB | SYSAFF | BREAK | DBREAK | ITALIC | EMPH | SPAN | DQ | LB | LDASH | PCT | PLUS | REG |  SP | TM )* >

<!ELEMENT BODY ( #PCDATA | ALLREVISIONS | ALLVERSIONS | HR | MSGBOX | NLIST | PARA | SPAN | TABLE | ULIST | VIDEO | ZVERSIONLIST )* >

<!ELEMENT BREAK EMPTY >

<!ELEMENT CAVIEWRPTPFX EMPTY >

<!ELEMENT CHAPTER ( TOPIC+ ) >
<!ATTLIST CHAPTER nbr NMTOKEN #REQUIRED >
<!ATTLIST CHAPTER comment NMTOKEN #IMPLIED >
<!ATTLIST CHAPTER for NMTOKEN #IMPLIED >

<!ELEMENT COL ( #PCDATA | BLUE | GREEN | RED | BREAK | DBREAK | EMPH | ITALIC | CAEMAIL | CUST | CUSTENV | DATACLAS | LINK | PARA | ULIST | NLIST | TABLE | DQ | LB | LDASH | PCT | PLUS | REG |  SP | TM )* >
<!ATTLIST COL width NMTOKEN #IMPLIED >

<!ELEMENT COMPANY ( #PCDATA ) >

<!ELEMENT CUST EMPTY >

<!ELEMENT CUSTENV EMPTY >

<!ELEMENT DATACLAS EMPTY >
<!ATTLIST DATACLAS type NMTOKEN #REQUIRED >

<!ELEMENT DATE ( #PCDATA | BREAK | DBREAK )* >

<!ELEMENT DB2SUBSYS EMPTY >

<!ELEMENT DBREAK EMPTY >

<!ELEMENT DQ EMPTY >

<!ELEMENT EMPH ( #PCDATA | ITALIC | BLUE | GREEN | RED | BREAK | DBREAK | LINK | SYSAFF | DQ | LB | LDASH | PCT | PLUS | REG |  SP | TM )* >

<!ELEMENT FIRSTTOPIC ( #PCDATA ) >

<!ELEMENT FRONT ( PIC | MAINTITLE | PREFACE |  WHO | AUTHOR | VERSION | DATE  )* >

<!ELEMENT GLOSSARY ( GLOSSDEF+ ) >
<!ATTLIST GLOSSARY prevlevel NMTOKEN #REQUIRED >

<!ELEMENT GLOSSDEF ( GLOSSPARA ) >
<!ATTLIST GLOSSDEF ref NMTOKEN #REQUIRED >
<!ATTLIST GLOSSDEF term CDATA #REQUIRED >

<!ELEMENT GLOSSPARA ( #PCDATA | COMPANY | WHO | EMPH | ITALIC | LINK | ULIST | NLIST | PARA | DBREAK | BREAK | DQ | LB | LDASH | PCT | PLUS | REG |  SP | TM)* >

<!ELEMENT GREEN ( #PCDATA | BREAK | DBREAK | ITALIC | EMPH | SPAN | DQ | LB | LDASH | PCT | PLUS | REG |  SP | TM)* >

<!ELEMENT HR EMPTY >

<!ELEMENT IMSSUBSYS EMPTY >

<!ELEMENT INDEX ( #PCDATA ) >

<!ELEMENT ITALIC ( #PCDATA | EMPH | BLUE | GREEN | RED | BREAK | DBREAK | LINK | SYSAFF | DQ | LB | LDASH | PCT | PLUS | REG |  SP | TM )* >

<!ELEMENT ITEM ( #PCDATA | BLUE | GREEN | RED | BREAK | DBREAK | ITALIC | EMPH | CAEMAIL | COMPANY | 	CUST | CUSTENV | DB2SUBSYS | IMSSUBSYS  | JCLOVR | LINK | MSGBOX | NLIST | PARA | PORTALCOMPANY | SPAN | STAGINGJOBDECK | SUBMITAREA | TABLE | TPX | TSO | ULIST | DQ | LB | LDASH | PCT | PLUS | REG |  SP | TM )* >
<!ATTLIST ITEM for NMTOKEN #IMPLIED >

<!ELEMENT JCLOVR EMPTY >

<!ELEMENT LB EMPTY >

<!ELEMENT LDASH EMPTY >

<!ELEMENT LINK ( #PCDATA | CUST | CUSTENV | SPAN | DQ | LB | LDASH | PCT | PLUS | REG |  SP | TM )* >
<!ATTLIST LINK form CDATA #IMPLIED >
<!ATTLIST LINK ref NMTOKEN #IMPLIED >
<!ATTLIST LINK url NMTOKEN #IMPLIED >
<!ATTLIST LINK www CDATA #IMPLIED >

<!ELEMENT MAINTITLE ( #PCDATA | DBREAK )* >

<!ELEMENT MANUAL ( TARGET, FIRSTTOPIC, COMPANY, FRONT, CHAPTER+, BACK ) >
<!ATTLIST MANUAL draft (yes | no)  #IMPLIED >

<!ELEMENT MGMTCLAS EMPTY >
<!ATTLIST MGMTCLAS type NMTOKEN #REQUIRED >

<!ELEMENT MSGBOX ( #PCDATA | BLUE | GREEN | RED | CAEMAIL | CUST | CUSTENV | BREAK | DBREAK | EMPH | ITALIC | LINK | PARA | ULIST | NLIST | COMPANY | WHO | DQ | LB | LDASH | PCT | PLUS | REG |  SP | TM )* >
<!ATTLIST MSGBOX for NMTOKEN #IMPLIED >
<!ATTLIST MSGBOX type ( new | note | stop | tip | warning ) #REQUIRED >

<!ELEMENT NLIST ( ITEM+ ) >
<!ATTLIST NLIST liststyle (num | alpha)  #IMPLIED >

<!ELEMENT ONCALLOPT EMPTY >

<!ELEMENT PARA ( #PCDATA | BLUE | GREEN | RED | BREAK | DBREAK | EMPH | ITALIC | LINK | PIC | SAMPLEPCLJOB | SAMPLEPCLJOBOVR | SPAN | ULIST | NLIST | CAVIEWRPTPFX | CUST | CUSTENV | WHO | COMPANY | DQ | LB | LDASH | PCT | PLUS | REG |  SP | TM | PRODUCTVERSION )* >
<!ATTLIST PARA for NMTOKEN #IMPLIED >

<!ELEMENT PATH ( #PCDATA ) >

<!ELEMENT PCT EMPTY >

<!ELEMENT PIC EMPTY >
<!ATTLIST PIC size NMTOKEN #IMPLIED >
<!ATTLIST PIC src CDATA #REQUIRED >
<!ATTLIST PIC text CDATA #IMPLIED >

<!ELEMENT PLUS EMPTY >

<!ELEMENT PORTALCOMPANY EMPTY >

<!ELEMENT PREFACE ( PARA | MSGBOX | CUST | CUSTENV | SPAN | ULIST | NLIST )* >

<!ELEMENT PRODUCTVERSION EMPTY >

<!ELEMENT RED ( #PCDATA | EMPH | ITALIC | DBREAK | BREAK | SPAN | MGMTCLAS | DATACLAS | DQ | LB | LDASH | PCT | PLUS | REG |  SP | TM )* >

<!ELEMENT REG EMPTY >

<!ELEMENT ROW ( COL+ ) >
<!ATTLIST ROW for NMTOKEN #IMPLIED >

<!ELEMENT SAMPLEAPP EMPTY >

<!ELEMENT SAMPLEPCLJOB EMPTY >

<!ELEMENT SAMPLEPCLJOBOVR EMPTY >

<!ELEMENT SAMPLEPJOB EMPTY >

<!ELEMENT SAMPLETJOB EMPTY>

<!ELEMENT SP EMPTY>

<!ELEMENT SPAN ( #PCDATA | CUST | CUSTENV | CAEMAIL | DBREAK | BLUE | RED | GREEN | PARA | TABLE | ULIST | NLIST | ITEM | EMPH | ITALIC )* >
<!ATTLIST SPAN for NMTOKEN #REQUIRED >

<!ELEMENT STAGINGJOBDECK EMPTY >

<!ELEMENT SUBMITAREA EMPTY >

<!ELEMENT SYSAFF EMPTY >

<!ELEMENT SYSTEM ( #PCDATA ) >

<!ELEMENT TABLE ( ROW | THEAD )* >
<!ATTLIST TABLE type ( code | data | ref ) #IMPLIED >

<!ELEMENT TARGET ( #PCDATA ) >

<!ELEMENT THEAD ( ROW ) >

<!ELEMENT TITLE ( #PCDATA ) >
<!ATTLIST TITLE alt CDATA #IMPLIED >

<!ELEMENT TM EMPTY >

<!ELEMENT TOPIC ( BODY | INDEX | TITLE )* >
<!ATTLIST TOPIC chapter ( yes ) #IMPLIED >
<!ATTLIST TOPIC nbr NMTOKEN #REQUIRED >
<!ATTLIST TOPIC level ( 1 | 2 | 3 | 4 | 5 | 6 ) #REQUIRED >
<!ATTLIST TOPIC toc ( yes | no ) #IMPLIED >
<!ATTLIST TOPIC for NMTOKEN #IMPLIED >

<!ELEMENT TPX EMPTY >

<!ELEMENT TSO EMPTY >

<!ELEMENT ULIST ( ITEM+ ) >
<!ATTLIST ULIST for NMTOKEN #IMPLIED >

<!ELEMENT VERSION ( #PCDATA ) >

<!ELEMENT VIDEO EMPTY >
<!ATTLIST VIDEO url CDATA #REQUIRED >

<!ELEMENT WHO ( #PCDATA ) >

<!ELEMENT ZVERSIONLIST EMPTY >

